# NestGate Performance Analysis System Information
Generated: Tue Jul 22 06:11:40 PM EDT 2025
Hostname: pop-os
Kernel: 6.12.10-76061203-generic
OS: Pop!_OS 22.04 LTS

# CPU Information
Architecture:                         x86_64
CPU(s):                               24
On-line CPU(s) list:                  0-23
Model name:                           12th Gen Intel(R) Core(TM) i9-12900K
Thread(s) per core:                   2
Core(s) per socket:                   16
Socket(s):                            1
NUMA node0 CPU(s):                    0-23

# Memory Information
               total        used        free      shared  buff/cache   available
Mem:            31Gi        11Gi       2.9Gi       149Mi        16Gi        17Gi
Swap:           19Gi       3.2Gi        16Gi

# Disk Information
/dev/nvme0n1p3  1.8T  235G  1.5T  14% /

# Load Average
 18:11:40 up  5:24,  1 user,  load average: 3.67, 4.31, 4.05

# Rust Information
Rust Version: rustc 1.88.0 (6b00bc388 2025-06-23)
Cargo Version: cargo 1.88.0 (873a06493 2025-05-10)

