warning: unused import: `std::time::Duration`
  --> code/crates/nestgate-core/src/ai_first.rs:16:5
   |
16 | use std::time::Duration;
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: `nestgate-core` (lib) generated 1 warning (run `cargo fix --lib -p nestgate-core` to apply 1 suggestion)
warning: unused variable: `dataset_info`
   --> code/crates/nestgate-zfs/src/ai_confidence.rs:336:5
    |
336 |     dataset_info: Option<&DatasetInfo>,
    |     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_dataset_info`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `nestgate-zfs` (lib) generated 1 warning
    Finished `bench` profile [optimized] target(s) in 0.17s
     Running benches/zero_copy_benchmarks.rs (target/release/deps/zero_copy_benchmarks-4c0006942f4b3cea)
Gnuplot not found, using plotters backend
Benchmarking string_processing_zerocopy
Benchmarking string_processing_zerocopy: Warming up for 3.0000 s
Benchmarking string_processing_zerocopy: Collecting 100 samples in estimated 5.0001 s (70M iterations)
Benchmarking string_processing_zerocopy: Analyzing
string_processing_zerocopy
                        time:   [71.038 ns 71.378 ns 71.988 ns]
                        change: [-0.3619% +0.1058% +0.5832%] (p = 0.70 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low severe
  5 (5.00%) high mild
  7 (7.00%) high severe

Benchmarking string_processing_traditional
Benchmarking string_processing_traditional: Warming up for 3.0000 s
Benchmarking string_processing_traditional: Collecting 100 samples in estimated 5.0005 s (43M iterations)
Benchmarking string_processing_traditional: Analyzing
string_processing_traditional
                        time:   [116.59 ns 117.39 ns 118.40 ns]
                        change: [-1.2350% +0.6071% +2.9730%] (p = 0.64 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) high mild
  10 (10.00%) high severe

Benchmarking large_data_clone
Benchmarking large_data_clone: Warming up for 3.0000 s
Benchmarking large_data_clone: Collecting 100 samples in estimated 5.0339 s (66k iterations)
Benchmarking large_data_clone: Analyzing
large_data_clone        time:   [70.205 µs 71.256 µs 72.745 µs]
                        change: [+2.3642% +4.0820% +6.0137%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 16 outliers among 100 measurements (16.00%)
  2 (2.00%) high mild
  14 (14.00%) high severe

Benchmarking large_data_arc
Benchmarking large_data_arc: Warming up for 3.0000 s
Benchmarking large_data_arc: Collecting 100 samples in estimated 5.0335 s (480k iterations)
Benchmarking large_data_arc: Analyzing
large_data_arc          time:   [10.439 µs 10.509 µs 10.603 µs]
                        change: [+0.9483% +1.7086% +2.7757%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 14 outliers among 100 measurements (14.00%)
  4 (4.00%) high mild
  10 (10.00%) high severe

Benchmarking buffer_allocation
Benchmarking buffer_allocation: Warming up for 3.0000 s
Benchmarking buffer_allocation: Collecting 100 samples in estimated 5.0316 s (177k iterations)
Benchmarking buffer_allocation: Analyzing
buffer_allocation       time:   [27.447 µs 27.577 µs 27.757 µs]
                        change: [+0.8361% +1.9463% +3.3744%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 18 outliers among 100 measurements (18.00%)
  3 (3.00%) high mild
  15 (15.00%) high severe

Benchmarking buffer_reuse
Benchmarking buffer_reuse: Warming up for 3.0000 s
Benchmarking buffer_reuse: Collecting 100 samples in estimated 5.0095 s (2.2M iterations)
Benchmarking buffer_reuse: Analyzing
buffer_reuse            time:   [2.2334 µs 2.2839 µs 2.3661 µs]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

Benchmarking slice_processing
Benchmarking slice_processing: Warming up for 3.0000 s
Benchmarking slice_processing: Collecting 100 samples in estimated 5.0030 s (4.9M iterations)
Benchmarking slice_processing: Analyzing
slice_processing        time:   [1.0249 µs 1.0277 µs 1.0312 µs]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe

Benchmarking owned_processing
Benchmarking owned_processing: Warming up for 3.0000 s
Benchmarking owned_processing: Collecting 100 samples in estimated 5.0054 s (4.5M iterations)
Benchmarking owned_processing: Analyzing
owned_processing        time:   [1.1164 µs 1.1259 µs 1.1444 µs]
Found 17 outliers among 100 measurements (17.00%)
  7 (7.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe

