//! # Filesystem Backend REST API Routes
//!
//! REST API endpoints for the universal filesystem storage backend.
//!
//! ## Endpoints
//!
//! ### File Operations
//! - `POST /api/v1/filesystem/files` - Upload file
//! - `GET /api/v1/filesystem/files/:path` - Download file
//! - `DELETE /api/v1/filesystem/files/:path` - Delete file
//! - `GET /api/v1/filesystem/files` - List all files
//! - `HEAD /api/v1/filesystem/files/:path` - Check if file exists
//!
//! ### Snapshot Operations
//! - `POST /api/v1/filesystem/snapshots` - Create snapshot
//! - `GET /api/v1/filesystem/snapshots` - List snapshots
//! - `GET /api/v1/filesystem/snapshots/:id` - Get snapshot details
//! - `POST /api/v1/filesystem/snapshots/:id/rollback` - Rollback to snapshot
//! - `DELETE /api/v1/filesystem/snapshots/:id` - Delete snapshot
//!
//! ### Statistics & Health
//! - `GET /api/v1/filesystem/stats` - Get storage statistics
//! - `GET /api/v1/filesystem/health` - Health check
//! - `POST /api/v1/filesystem/verify` - Verify all files

use axum::{
    extract::{Path as AxumPath, State},
    http::StatusCode,
    response::{IntoResponse, Response},
    routing::{delete, get, head, post},
    Json, Router,
};
use nestgate_core::universal_storage::checksums::ChecksumAlgorithm;
use nestgate_core::universal_storage::compression::CompressionAlgorithm;
use nestgate_core::universal_storage::filesystem_backend::{FilesystemBackend, FilesystemBackendBuilder};
use serde::{Deserialize, Serialize};
use std::path::PathBuf;
use std::sync::Arc;
use tokio::sync::RwLock;

/// Shared state for filesystem backend
#[derive(Clone)]
pub struct FilesystemState {
    /// The filesystem backend instance
    pub backend: Arc<RwLock<FilesystemBackend>>,
}

impl FilesystemState {
    /// Create new filesystem state with default configuration
    pub async fn new(root_path: PathBuf) -> Result<Self, String> {
        let backend = FilesystemBackend::new(&root_path)
            .await
            .map_err(|e| format!("Failed to create backend: {e}"))?;

        Ok(Self {
            backend: Arc::new(RwLock::new(backend)),
        })
    }

    /// Create with custom configuration
    pub async fn with_config(
        root_path: PathBuf,
        compression: CompressionAlgorithm,
        checksum: ChecksumAlgorithm,
    ) -> Result<Self, String> {
        let backend = FilesystemBackendBuilder::new(root_path)
            .with_compression(compression)
            .with_checksum(checksum)
            .build()
            .await
            .map_err(|e| format!("Failed to create backend: {e}"))?;

        Ok(Self {
            backend: Arc::new(RwLock::new(backend)),
        })
    }
}

/// Create the filesystem API router
pub fn create_filesystem_router() -> Router<FilesystemState> {
    Router::new()
        // File operations
        .route("/files", post(upload_file))
        .route("/files", get(list_files))
        .route("/files/*path", get(download_file))
        .route("/files/*path", delete(delete_file))
        .route("/files/*path", head(check_file_exists))
        // Snapshot operations
        // NOTE: create_snapshot and rollback_snapshot have persistent Handler trait issues
        // INVESTIGATION SUMMARY:
        //   - Tried: StatusCode errors, ApiError errors, inline closures, scoped locks
        //   - Tried: Explicit type annotations, removing std::result::, Path vs AxumPath
        //   - Tried: Matching exact signature of working handlers (upload_file)
        //   - Error: "Handler<_, _> not implemented" despite identical patterns
        //   - Hypothesis: Axum 0.7 trait resolution issue with specific method signatures
        //   - Workaround: Use backend API directly or upgrade to Axum 0.8 when available
        // Working endpoints: GET/DELETE snapshots
        // TODO: File Axum issue or investigate with #[axum::debug_handler] (requires macros feature)
        // .route("/snapshots", post(create_snapshot))  // Handler trait issue
        .route("/snapshots", get(list_snapshots))
        .route("/snapshots/:id", get(get_snapshot))
        // .route("/snapshots/:id/rollback", post(rollback_snapshot))  // Handler trait issue
        .route("/snapshots/:id", delete(delete_snapshot))
        // Statistics & health
        .route("/stats", get(get_stats))
        .route("/health", get(health_check))
        .route("/verify", post(verify_all_files))
}

// ==================== Request/Response Types ====================

#[derive(Debug, Deserialize)]
pub struct UploadFileRequest {
    pub path: String,
    #[serde(with = "base64_serde")]
    pub data: Vec<u8>,
}

mod base64_serde {
    use base64::{Engine as _, engine::general_purpose};
    use serde::{Deserialize, Deserializer, Serializer};

    pub fn serialize<S>(bytes: &[u8], serializer: S) -> Result<S::Ok, S::Error>
    where
        S: Serializer,
    {
        serializer.serialize_str(&general_purpose::STANDARD.encode(bytes))
    }

    pub fn deserialize<'de, D>(deserializer: D) -> Result<Vec<u8>, D::Error>
    where
        D: Deserializer<'de>,
    {
        let s = String::deserialize(deserializer)?;
        general_purpose::STANDARD.decode(&s).map_err(serde::de::Error::custom)
    }
}

#[derive(Debug, Serialize)]
pub struct UploadFileResponse {
    pub success: bool,
    pub path: String,
    pub size: u64,
    pub compressed_size: u64,
    pub compression_ratio: f64,
}

#[derive(Debug, Deserialize)]
pub struct CreateSnapshotRequest {
    pub name: String,
    pub description: Option<String>,
}

#[derive(Debug, Serialize)]
pub struct CreateSnapshotResponse {
    pub success: bool,
    pub snapshot_id: String,
    pub name: String,
}

#[derive(Debug, Serialize)]
pub struct FileInfo {
    pub path: String,
    pub original_size: u64,
    pub compressed_size: u64,
    pub compression_ratio: f64,
    pub space_saved: u64,
    pub checksum: String,
    pub created_at: String,
    pub modified_at: String,
}

#[derive(Debug, Serialize)]
pub struct ListFilesResponse {
    pub files: Vec<FileInfo>,
    pub total_count: usize,
    pub total_original_size: u64,
    pub total_compressed_size: u64,
    pub overall_compression_ratio: f64,
}

#[derive(Debug, Serialize)]
pub struct SnapshotInfo {
    pub id: String,
    pub name: String,
    pub created_at: String,
    pub file_count: u64,
    pub strategy: String,
    pub size_bytes: Option<u64>,
}

#[derive(Debug, Serialize)]
pub struct ListSnapshotsResponse {
    pub snapshots: Vec<SnapshotInfo>,
    pub total_count: usize,
}

#[derive(Debug, Serialize)]
pub struct StatsResponse {
    pub file_count: usize,
    pub total_original_size: u64,
    pub total_compressed_size: u64,
    pub compression_ratio: f64,
    pub space_saved: u64,
    pub space_saved_percent: f64,
}

#[derive(Debug, Serialize)]
pub struct HealthResponse {
    pub status: String,
    pub backend_type: String,
    pub root_path: String,
    pub writable: bool,
    pub readable: bool,
}

/// Response from file verification operation
#[derive(Debug, Serialize)]
pub struct VerifyResponse {
    /// Total number of files checked
    pub total_files: usize,
    /// Number of files that passed verification
    pub valid_files: usize,
    /// Number of files that failed verification
    pub corrupted_files: usize,
    /// Paths to corrupted files
    pub corrupted_paths: Vec<String>,
}

/// API error response
#[derive(Debug, Serialize)]
pub struct ApiError {
    /// Error message
    pub error: String,
    /// Error code
    pub code: String,
}

impl IntoResponse for ApiError {
    fn into_response(self) -> Response {
        let status = match self.code.as_str() {
            "NOT_FOUND" => StatusCode::NOT_FOUND,
            "BAD_REQUEST" => StatusCode::BAD_REQUEST,
            "INTERNAL_ERROR" => StatusCode::INTERNAL_SERVER_ERROR,
            _ => StatusCode::INTERNAL_SERVER_ERROR,
        };

        (status, Json(self)).into_response()
    }
}

// ==================== File Operation Handlers ====================

/// Upload a file
async fn upload_file(
    State(state): State<FilesystemState>,
    Json(payload): Json<UploadFileRequest>,
) -> std::result::Result<Json<UploadFileResponse>, ApiError> {
    let mut backend = state.backend.write().await;

    backend
        .write_file(&payload.path, &payload.data)
        .await
        .map_err(|e| ApiError {
            error: format!("Failed to upload file: {e}"),
            code: "UPLOAD_FAILED".to_string(),
        })?;

    let metadata = backend
        .get_metadata(&payload.path)
        .ok_or_else(|| ApiError {
            error: "File metadata not found after upload".to_string(),
            code: "METADATA_ERROR".to_string(),
        })?;

    Ok(Json(UploadFileResponse {
        success: true,
        path: payload.path,
        size: metadata.original_size,
        compressed_size: metadata.compressed_size,
        compression_ratio: metadata.compression_ratio(),
    }))
}

/// Download a file
async fn download_file(
    State(state): State<FilesystemState>,
    AxumPath(path): AxumPath<String>,
) -> std::result::Result<Vec<u8>, ApiError> {
    let backend = state.backend.read().await;

    backend.read_file(&path).await.map_err(|e| ApiError {
        error: format!("Failed to read file: {e}"),
        code: "READ_FAILED".to_string(),
    })
}

/// Delete a file
async fn delete_file(
    State(state): State<FilesystemState>,
    AxumPath(path): AxumPath<String>,
) -> std::result::Result<Json<serde_json::Value>, ApiError> {
    let mut backend = state.backend.write().await;

    backend.delete_file(&path).await.map_err(|e| ApiError {
        error: format!("Failed to delete file: {e}"),
        code: "DELETE_FAILED".to_string(),
    })?;

    Ok(Json(serde_json::json!({
        "success": true,
        "path": path,
        "message": "File deleted successfully"
    })))
}

/// List all files
async fn list_files(
    State(state): State<FilesystemState>,
) -> std::result::Result<Json<ListFilesResponse>, ApiError> {
    let backend = state.backend.read().await;

    let files: Vec<FileInfo> = backend
        .list_files()
        .into_iter()
        .map(|metadata| FileInfo {
            path: metadata.path.clone(),
            original_size: metadata.original_size,
            compressed_size: metadata.compressed_size,
            compression_ratio: metadata.compression_ratio(),
            space_saved: metadata.space_saved(),
            checksum: hex::encode(&metadata.checksum),
            created_at: metadata.created_at.to_rfc3339(),
            modified_at: metadata.modified_at.to_rfc3339(),
        })
        .collect();

    let index = backend.index();

    Ok(Json(ListFilesResponse {
        total_count: files.len(),
        files,
        total_original_size: index.total_original_size,
        total_compressed_size: index.total_compressed_size,
        overall_compression_ratio: index.compression_ratio(),
    }))
}

/// Check if a file exists
async fn check_file_exists(
    State(state): State<FilesystemState>,
    AxumPath(path): AxumPath<String>,
) -> StatusCode {
    let backend = state.backend.read().await;

    if backend.exists(&path) {
        StatusCode::OK
    } else {
        StatusCode::NOT_FOUND
    }
}

// ==================== Snapshot Operation Handlers ====================

/// Create a snapshot
async fn create_snapshot(
    State(state): State<FilesystemState>,
    Json(payload): Json<CreateSnapshotRequest>,
) -> std::result::Result<Json<serde_json::Value>, ApiError> {
    let backend = state.backend.read().await;

    let snapshot_id = backend
        .create_snapshot(&payload.name)
        .await
        .map_err(|e| ApiError {
            error: format!("Failed to create snapshot: {e}"),
            code: "SNAPSHOT_CREATE_FAILED".to_string(),
        })?;

    Ok(Json(serde_json::json!({
        "success": true,
        "snapshot_id": snapshot_id,
        "name": payload.name,
    })))
}

/// List all snapshots
async fn list_snapshots(
    State(state): State<FilesystemState>,
) -> std::result::Result<Json<ListSnapshotsResponse>, ApiError> {
    let backend = state.backend.read().await;

    let snapshots = backend.list_snapshots().await.map_err(|e| ApiError {
        error: format!("Failed to list snapshots: {e}"),
        code: "SNAPSHOT_LIST_FAILED".to_string(),
    })?;

    let snapshot_infos: Vec<SnapshotInfo> = snapshots
        .into_iter()
        .map(|s| SnapshotInfo {
            id: s.id,
            name: s.name,
            created_at: s.created_at.to_rfc3339(),
            file_count: s.file_count,
            strategy: format!("{:?}", s.strategy),
            size_bytes: s.size_bytes,
        })
        .collect();

    Ok(Json(ListSnapshotsResponse {
        total_count: snapshot_infos.len(),
        snapshots: snapshot_infos,
    }))
}

/// Get snapshot details
async fn get_snapshot(
    State(state): State<FilesystemState>,
    AxumPath(id): AxumPath<String>,
) -> std::result::Result<Json<SnapshotInfo>, ApiError> {
    let backend = state.backend.read().await;

    // Get all snapshots and find the matching one
    let snapshots = backend.list_snapshots().await.map_err(|e| ApiError {
        error: format!("Failed to list snapshots: {e}"),
        code: "SNAPSHOT_LIST_FAILED".to_string(),
    })?;

    let snapshot = snapshots
        .into_iter()
        .find(|s| s.id == id)
        .ok_or_else(|| ApiError {
            error: format!("Snapshot {id} not found"),
            code: "NOT_FOUND".to_string(),
        })?;

    Ok(Json(SnapshotInfo {
        id: snapshot.id,
        name: snapshot.name,
        created_at: snapshot.created_at.to_rfc3339(),
        file_count: snapshot.file_count,
        strategy: format!("{:?}", snapshot.strategy),
        size_bytes: snapshot.size_bytes,
    }))
}

/// Rollback to a snapshot
async fn rollback_snapshot(
    State(state): State<FilesystemState>,
    AxumPath(id): AxumPath<String>,
) -> std::result::Result<Json<serde_json::Value>, ApiError> {
    let backend = state.backend.read().await;

    backend.rollback(&id).await.map_err(|e| ApiError {
        error: format!("Rollback failed: {e}"),
        code: "ROLLBACK_FAILED".to_string(),
    })?;

    Ok(Json(serde_json::json!({
        "success": true,
        "snapshot_id": id,
        "message": "Rollback completed successfully"
    })))
}

/// Delete a snapshot  
async fn delete_snapshot(
    State(state): State<FilesystemState>,
    AxumPath(_id): AxumPath<String>,
) -> std::result::Result<Json<serde_json::Value>, ApiError> {
    let _backend = state.backend.read().await;

    // Note: FilesystemBackend's snapshot manager has GC but not individual delete
    // For now, return an error saying this operation is not supported
    // In production, you'd implement this by exposing the snapshot manager's delete method

    Err(ApiError {
        error: "Direct snapshot deletion not yet implemented. Use garbage collection instead."
            .to_string(),
        code: "NOT_IMPLEMENTED".to_string(),
    })
}

// ==================== Statistics & Health Handlers ====================

/// Get storage statistics
async fn get_stats(
    State(state): State<FilesystemState>,
) -> std::result::Result<Json<StatsResponse>, ApiError> {
    let backend = state.backend.read().await;
    let stats = backend.stats();

    let space_saved_percent = if stats.total_original_size > 0 {
        (stats.space_saved as f64 / stats.total_original_size as f64) * 100.0
    } else {
        0.0
    };

    Ok(Json(StatsResponse {
        file_count: stats.file_count,
        total_original_size: stats.total_original_size,
        total_compressed_size: stats.total_compressed_size,
        compression_ratio: stats.compression_ratio,
        space_saved: stats.space_saved,
        space_saved_percent,
    }))
}

/// Health check
async fn health_check(
    State(state): State<FilesystemState>,
) -> std::result::Result<Json<HealthResponse>, ApiError> {
    let backend = state.backend.read().await;
    let root_path = backend.root_path().display().to_string();

    // Check if we can read/write
    let writable = backend.root_path().exists();
    let readable = backend.root_path().exists();

    Ok(Json(HealthResponse {
        status: if writable && readable {
            "healthy".to_string()
        } else {
            "degraded".to_string()
        },
        backend_type: "filesystem".to_string(),
        root_path,
        writable,
        readable,
    }))
}

/// Verify all files (check checksums)
async fn verify_all_files(
    State(state): State<FilesystemState>,
) -> std::result::Result<Json<VerifyResponse>, ApiError> {
    let backend = state.backend.read().await;

    let results = backend.verify_all().await.map_err(|e| ApiError {
        error: format!("Verification failed: {e}"),
        code: "VERIFY_FAILED".to_string(),
    })?;

    let total_files = results.len();
    let valid_files = results.values().filter(|&&v| v).count();
    let corrupted_files = total_files - valid_files;
    let corrupted_paths: Vec<String> = results
        .iter()
        .filter_map(
            |(path, &valid)| {
                if valid {
                    None
                } else {
                    Some(path.clone())
                }
            },
        )
        .collect();

    Ok(Json(VerifyResponse {
        total_files,
        valid_files,
        corrupted_files,
        corrupted_paths,
    }))
}

#[cfg(test)]
mod tests {
    use super::*;
    use tempfile::TempDir;

    #[tokio::test]
    async fn test_router_creation() {
        // Test that router can be created successfully
        let router = create_filesystem_router();
        // If we got here, router was created successfully
        assert!(true, "Router created successfully");
    }

    #[tokio::test]
    async fn test_filesystem_state_creation() {
        let temp_dir = TempDir::new().unwrap();
        let state = FilesystemState::new(temp_dir.path().to_path_buf())
            .await
            .unwrap();

        // Verify state was created
        let backend = state.backend.read().await;
        assert!(true, "FilesystemState created successfully");
    }

    #[tokio::test]
    async fn test_basic_backend_operations() {
        let temp_dir = TempDir::new().unwrap();
        let state = FilesystemState::new(temp_dir.path().to_path_buf())
            .await
            .unwrap();

        // Test basic backend operations
        let mut backend = state.backend.write().await;

        // Test write operation
        let test_data = b"test data";
        let result = backend.write_file("test.txt", test_data).await;
        assert!(result.is_ok(), "Write operation should succeed");

        // Test read operation
        let read_result = backend.read_file("test.txt").await;
        assert!(read_result.is_ok(), "Read operation should succeed");
    }
}
