use std::sync::Arc;
use std::time::Duration;
use tokio::sync::RwLock;
use tracing::{info, error};
use metrics::gauge;
use prometheus::{Encoder, TextEncoder};
use std::io::Write;

mod error;
mod types;
mod volume;
mod security;
mod provider;
mod mount;

pub use error::Error;
pub use types::*;
pub use volume::*;
pub use security::*;
pub use provider::*;
pub use mount::*;

/// Network component for NestGate system
#[derive(Debug)]
pub struct NestGateNetwork<Z: ZfsCommander + Send + Sync + 'static + Clone> {
    /// Network configuration
    pub config: Arc<RwLock<NetworkConfig>>,
    /// ZFS manager
    pub zfs_manager: Arc<ZfsPoolManager<Z>>,
    /// NFS manager
    pub nfs_manager: Arc<NfsManager>,
    /// AI node manager
    pub ai_node_manager: Arc<AiNodeManager>,
    /// VLAN manager
    pub vlan_manager: Arc<VlanManager>,
    /// Security manager
    pub security_manager: Arc<SecurityManager>,
    /// Performance monitor
    pub performance_monitor: Arc<PerformanceMonitor>,
    // Private fields
    cache_manager: Arc<CacheManager>,
    cleanup_interval: Duration,
    cleanup_task: Option<tokio::task::JoinHandle<()>>,
}

/// Simplified network manager for specific use cases
#[derive(Debug)]
pub struct NetworkManager {
    config: NetworkConfig,
    nfs_manager: Arc<NfsManager>,
    cache_manager: CacheManager,
    zfs_tuning: ZfsTuningManager<DefaultSysctl>,
}

/// Main MCP client for interacting with the storage provider
#[derive(Clone)]
pub struct NestGateMcp {
    config: ProviderConfig,
    security: Arc<RwLock<SecurityManager>>,
    volumes: Arc<RwLock<VolumeManager>>,
    provider: Arc<RwLock<ProviderManager>>,
    mounts: Arc<RwLock<MountManager>>,
}

impl NestGateMcp {
    /// Create a new MCP client with the given configuration
    pub fn new(config: ProviderConfig) -> Self {
        let security = SecurityManager::new(config.tls.clone(), config.auth.token.clone());
        
        Self {
            config,
            security: Arc::new(RwLock::new(security)),
            volumes: Arc::new(RwLock::new(VolumeManager::new())),
            provider: Arc::new(RwLock::new(ProviderManager::new())),
            mounts: Arc::new(RwLock::new(MountManager::new())),
        }
    }

    /// Start the health check service
    pub async fn start_health_check(&self) {
        info!("Starting health check service");
        
        let mut interval = tokio::time::interval(std::time::Duration::from_secs(60));
        let provider = Arc::clone(&self.provider);
        
        tokio::spawn(async move {
            loop {
                interval.tick().await;
                
                match provider.read().await.check_health().await {
                    Ok(status) => {
                        info!("Health check status: {:?}", status);
                        gauge!("mcp_health_status", status.is_healthy() as i64);
                    }
                    Err(e) => {
                        error!("Health check failed: {}", e);
                        gauge!("mcp_health_status", 0);
                    }
                }
            }
        });
    }

    /// Get metrics in Prometheus format
    pub fn get_metrics(&self) -> Result<String, Error> {
        let mut buffer = Vec::new();
        let encoder = TextEncoder::new();
        let metric_families = prometheus::gather();
        
        encoder.encode(&metric_families, &mut buffer)
            .map_err(|e| Error::InternalError(format!("Failed to encode metrics: {}", e)))?;

        String::from_utf8(buffer)
            .map_err(|e| Error::InternalError(format!("Failed to convert metrics to string: {}", e)))
    }
} 