use std::collections::HashMap;
///
/// This module contains all configuration structures for the comprehensive
/// tracing and logging system.
use serde::{Deserialize, Serialize};
// use std::time::Duration; // Unused - removed for cleaner builds
/// **Tracing configuration**
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct TracingConfig {
    /// Log level (trace, debug, info, warn, error)
    pub level: String,
    /// Enable console logging
    pub console_enabled: bool,
    /// Enable file logging
    pub file_enabled: bool,
    /// Log file path
    /// Enable JSON formatting
    pub json_format: bool,
    /// Enable distributed tracing
    pub distributed_tracing: bool,
    /// Jaeger endpoint for distributed tracing
    pub jaeger_endpoint: Option<String>,
    /// Log aggregation settings
    pub aggregation: LogAggregationConfig,
    /// Custom fields to include in all logs
    pub custom_fields: HashMap<String, String>,
    /// Performance configuration
    pub performance: PerformanceConfig,
    /// Security configuration
    pub security: SecurityConfig,
}
impl Default for TracingConfig {
    fn default() -> Self {
        Self {
            level: "info".to_string(),
            console_enabled: true,
            file_enabled: true,
            json_format: true,
            distributed_tracing: false,
            jaeger_endpoint: None,
            aggregation: LogAggregationConfig::default(),
            custom_fields: HashMap::new(),
            performance: PerformanceConfig::default(),
            security: SecurityConfig::default(),
        }
    }
}

/// **Log aggregation configuration**
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct LogAggregationConfig {
    /// Enable log aggregation
    pub enabled: bool,
    /// Buffer size for log entries
    pub buffer_size: usize,
    /// Flush interval in seconds
    pub flush_interval_secs: u64,
    /// Maximum batch size for external systems
    pub max_batch_size: usize,
    /// Enable compression for log transmission
    pub compression_enabled: bool,
    /// Retry configuration for failed transmissions
    pub retry_config: RetryConfig,
    /// External system configurations
    pub external_systems: ExternalSystemsConfig,
}
impl Default for LogAggregationConfig {
    fn default() -> Self {
        Self {
            enabled: true,
            buffer_size: 10000,
            flush_interval_secs: 30,
            max_batch_size: 1000,
            compression_enabled: true,
            retry_config: RetryConfig::default(),
            external_systems: ExternalSystemsConfig::default(),
        }
    }
}

/// **Log retention configuration**
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct LogRetentionConfig {
    /// Enable automatic log retention
    pub enabled: bool,
    /// Maximum age of log files in days
    pub max_age_days: u32,
    /// Maximum size of log directory in MB
    pub max_size_mb: u64,
    /// Maximum number of log files to keep
    pub max_files: u32,
    /// Compression level for archived logs (0-9)
    /// Archive old logs instead of deleting
    pub archive_old_logs: bool,
    /// Archive directory path
}
impl Default for LogRetentionConfig {
    fn default() -> Self {
        Self {
            enabled: true,
            max_age_days: 30,
            max_size_mb: 1024, // 1GB
            max_files: 100,
            archive_old_logs: true,
        }
    }
}

/// **Retry configuration**
#[derive(Debug, Clone, Serialize, Deserialize)]
/// ⚠️ DEPRECATED: This config has been consolidated into canonical_primary
/// 
/// **Migration Path**:
/// ```rust
/// // OLD (deprecated):
/// use crate::config::RetryConfig;
/// 
/// // NEW (canonical):
/// use crate::config::canonical_primary::domains::network::CanonicalNetworkConfig;
/// // Or use type alias for compatibility:
/// use crate::config::RetryConfig; // Now aliases to CanonicalNetworkConfig
/// ```
/// 
/// **Timeline**: This type alias will be maintained until v0.12.0 (May 2026)
#[deprecated(since = "0.11.0", note = "Use crate::config::canonical_primary::domains::network::CanonicalNetworkConfig instead")]
pub struct RetryConfig {
    /// Maximum number of retries
    pub max_retries: u32,
    /// Initial delay between retries in milliseconds
    pub initial_delay_ms: u64,
    /// Maximum delay between retries in milliseconds
    pub max_delay_ms: u64,
    /// Backoff multiplier
    pub backoff_multiplier: f64,
    /// Enable jitter to prevent thundering herd
    pub enable_jitter: bool,
}
impl Default for RetryConfig {
    fn default() -> Self {
        Self {
            max_retries: 3,
            initial_delay_ms: 100,
            max_delay_ms: 30000, // 30 seconds
            backoff_multiplier: 2.0,
            enable_jitter: true,
        }
    }
}

/// **External systems configuration**
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
/// ⚠️ DEPRECATED: This config has been consolidated into canonical_primary
/// 
/// **Migration Path**:
/// ```rust
/// // OLD (deprecated):
/// use crate::config::ExternalSystemsConfig;
/// 
/// // NEW (canonical):
/// use crate::config::canonical_primary::domains::network::CanonicalNetworkConfig;
/// // Or use type alias for compatibility:
/// use crate::config::ExternalSystemsConfig; // Now aliases to CanonicalNetworkConfig
/// ```
/// 
/// **Timeline**: This type alias will be maintained until v0.12.0 (May 2026)
#[deprecated(since = "0.11.0", note = "Use crate::config::canonical_primary::domains::network::CanonicalNetworkConfig instead")]
pub struct ExternalSystemsConfig {
    /// Elasticsearch/ELK configuration
    pub elk: Option<ElkConfig>,
    /// Loki configuration
    pub loki: Option<LokiConfig>,
    /// Jaeger configuration
    pub jaeger: Option<JaegerConfig>,
    /// Custom webhook configuration
    pub webhooks: Vec<WebhookConfig>,
}
/// **ELK (Elasticsearch, Logstash, Kibana) configuration**
#[derive(Debug, Clone, Serialize, Deserialize)]
/// ⚠️ DEPRECATED: This config has been consolidated into canonical_primary
/// 
/// **Migration Path**:
/// ```rust
/// // OLD (deprecated):
/// use crate::config::ElkConfig;
/// 
/// // NEW (canonical):
/// use crate::config::canonical_primary::domains::network::CanonicalNetworkConfig;
/// // Or use type alias for compatibility:
/// use crate::config::ElkConfig; // Now aliases to CanonicalNetworkConfig
/// ```
/// 
/// **Timeline**: This type alias will be maintained until v0.12.0 (May 2026)
#[deprecated(since = "0.11.0", note = "Use crate::config::canonical_primary::domains::network::CanonicalNetworkConfig instead")]
pub struct ElkConfig {
    /// Elasticsearch endpoint
    pub elasticsearch_url: String,
    /// Index name for logs
    pub index_name: String,
    /// Authentication configuration
    pub auth: Option<AuthConfig>,
    /// Connection timeout in seconds
    pub timeout_secs: u64,
    /// Enable TLS
    pub tls_enabled: bool,
    /// TLS certificate path
}
impl Default for ElkConfig {
    fn default() -> Self {
        Self {
            elasticsearch_url: "http://localhost:9200".to_string(),
            index_name: "nestgate-logs".to_string(),
            auth: None,
            timeout_secs: 30,
            tls_enabled: false,
        }
    }
}

/// **Loki configuration**
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct LokiConfig {
    /// Loki endpoint
    pub endpoint: String,
    /// Authentication configuration
    pub auth: Option<AuthConfig>,
    /// Labels to add to all log entries
    pub labels: HashMap<String, String>,
    /// Connection timeout in seconds
    pub timeout_secs: u64,
    /// Enable TLS
    pub tls_enabled: bool,
}
impl Default for LokiConfig {
    fn default() -> Self {
        Self {
            endpoint: "http://localhost:3100".to_string(),
            auth: None,
            labels: HashMap::new(),
            timeout_secs: 30,
            tls_enabled: false,
        }
    }
}

/// **Jaeger configuration**
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct JaegerConfig {
    /// Jaeger agent endpoint
    pub agent_endpoint: String,
    /// Service name for tracing
    pub service_name: String,
    /// Sampling rate (0.0 to 1.0)
    pub sampling_rate: f64,
    /// Maximum number of spans per trace
    pub max_spans_per_trace: usize,
    /// Enable baggage propagation
    pub enable_baggage: bool,
}
impl Default for JaegerConfig {
    fn default() -> Self {
        Self {
            agent_endpoint: "http://localhost:14268".to_string(),
            service_name: "nestgate".to_string(),
            sampling_rate: 0.1,
            max_spans_per_trace: 1000,
            enable_baggage: true,
        }
    }
}

/// **Webhook configuration**
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct WebhookConfig {
    /// Webhook name
    pub name: String,
    /// Webhook URL
    pub url: String,
    /// HTTP method (POST, PUT)
    pub method: String,
    /// Headers to include
    pub headers: HashMap<String, String>,
    /// Authentication configuration
    pub auth: Option<AuthConfig>,
    /// Log level filter
    pub level_filter: Option<String>,
    /// Enable for specific log categories
    pub category_filter: Vec<String>,
}
/// **Authentication configuration**
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct AuthConfig {
    /// Authentication type (basic, bearer, api_key)
    pub auth_type: String,
    /// Username (for basic auth)
    pub username: Option<String>,
    /// Password (for basic auth)
    pub password: Option<String>,
    /// Bearer token
    pub token: Option<String>,
    /// API key
    pub api_key: Option<String>,
    /// API key header name
    pub api_key_header: Option<String>,
}
/// **Performance configuration**
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct PerformanceConfig {
    /// Enable async logging
    pub async_logging: bool,
    /// Worker thread count for async logging
    pub worker_threads: usize,
    /// Queue size for async logging
    pub queue_size: usize,
    /// Enable log sampling
    pub sampling_enabled: bool,
    /// Sampling rate (0.0 to 1.0)
    pub sampling_rate: f64,
    /// Enable log deduplication
    pub deduplication_enabled: bool,
    /// Deduplication window in seconds
    pub deduplication_window_secs: u64,
}
impl Default for PerformanceConfig {
    fn default() -> Self {
        Self {
            async_logging: true,
            worker_threads: 2,
            queue_size: 10000,
            sampling_enabled: false,
            sampling_rate: 1.0,
            deduplication_enabled: true,
            deduplication_window_secs: 60,
        }
    }
}

/// **Security configuration**
#[derive(Debug, Clone, Serialize, Deserialize)]
/// ⚠️ DEPRECATED: This config has been consolidated into canonical_primary
/// 
/// **Migration Path**:
/// ```rust
/// // OLD (deprecated):
/// use crate::config::SecurityConfig;
/// 
/// // NEW (canonical):
/// use crate::config::canonical_primary::domains::network::CanonicalNetworkConfig;
/// // Or use type alias for compatibility:
/// use crate::config::SecurityConfig; // Now aliases to CanonicalNetworkConfig
/// ```
/// 
/// **Timeline**: This type alias will be maintained until v0.12.0 (May 2026)
#[deprecated(since = "0.11.0", note = "Use crate::config::canonical_primary::domains::network::CanonicalNetworkConfig instead")]
pub struct SecurityConfig {
    /// Enable log encryption
    pub encryption_enabled: bool,
    /// Encryption algorithm
    pub encryption_algorithm: String,
    /// Encryption key path
    /// Enable log signing
    pub signing_enabled: bool,
    /// Signing algorithm
    pub signing_algorithm: String,
    /// Signing key path
    /// Enable PII (Personally Identifiable Information) filtering
    pub pii_filtering_enabled: bool,
    /// PII filter patterns
    pub pii_patterns: Vec<String>,
}
impl Default for SecurityConfig {
    fn default() -> Self {
        Self {
            encryption_enabled: false,
            encryption_algorithm: "AES-256-GCM".to_string(),
            signing_enabled: false,
            signing_algorithm: "HMAC-SHA256".to_string(),
            pii_filtering_enabled: true,
            pii_patterns: vec![
                r"\b\d{4}[-\s]?\d{4}[-\s]?\d{4}[-\s]?\d{4}\b".to_string(), // Credit cards
                r"\b\d{3}-\d{2}-\d{4}\b".to_string(),                      // SSN
                r"\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b".to_string(), // Email
            ],
        }
    }
}

impl TracingConfig {
    /// Create a new tracing configuration
    pub fn new() -> Self {
        Self::default()
    }

    /// Create a development configuration
    #[must_use]
    pub fn development() -> Self {
        Self {
            level: "debug".to_string(),
            console_enabled: true,
            file_enabled: true,
            json_format: false,
            distributed_tracing: false,
            performance: PerformanceConfig {
                async_logging: false,
                sampling_enabled: false,
                ..Default::default()
            },
            security: SecurityConfig {
                encryption_enabled: false,
                signing_enabled: false,
                pii_filtering_enabled: false,
                ..Default::default()
            },
            ..Default::default()
        }
    }

    /// Create a production configuration
    #[must_use]
    pub fn production() -> Self {
        Self {
            level: "info".to_string(),
            console_enabled: false,
            file_enabled: true,
            json_format: true,
            distributed_tracing: true,
            performance: PerformanceConfig {
                async_logging: true,
                sampling_enabled: true,
                sampling_rate: 0.1,
                ..Default::default()
            },
            security: SecurityConfig {
                encryption_enabled: true,
                signing_enabled: true,
                pii_filtering_enabled: true,
                ..Default::default()
            },
            ..Default::default()
        }
    }

    /// Validate configuration
    ///
    /// # Errors
    ///
    /// This function will return an error if:
    /// - The operation fails due to invalid input
    /// - System resources are unavailable
    /// - Network or I/O errors occur
        pub fn validate(&self) -> Result<(), String>  {
        // Validate log level
        if !["trace", "debug", "info", "warn", "error"].contains(&self.level.as_str()) {
            return Err(format!("Invalid log level: {self.level}"));
        }

        // Validate file path if file logging is enabled
        if self.file_enabled && self.file_path.is_none() {
            return Err("File path must be specified when file logging is enabled".to_string());
        }

        // Validate Jaeger endpoint if distributed tracing is enabled
        if self.distributed_tracing && self.jaeger_endpoint.is_none() {
            return Err(
                "Jaeger endpoint must be specified when distributed tracing is enabled".to_string(),
            );
        }

        // Validate performance configuration
        if self.performance.worker_threads == 0 {
            return Err("Worker threads must be greater than 0".to_string());
        }

        if self.performance.queue_size == 0 {
            return Err("Queue size must be greater than 0".to_string());
        }

        if self.performance.sampling_rate < 0.0 || self.performance.sampling_rate > 1.0 {
            return Err("Sampling rate must be between 0.0 and 1.0".to_string());
        }

        Ok(())
    }
}


// ==================== CANONICAL TYPE ALIAS ====================
// This type now aliases to the canonical network configuration
// Original struct definition kept above for reference and backward compatibility

/// Type alias to canonical network configuration
/// 
/// This provides backward compatibility while migrating to unified configuration.
/// The original struct is marked as deprecated but still functional.
#[allow(deprecated)]
pub type SecurityConfigCanonical = crate::config::canonical_primary::domains::network::CanonicalNetworkConfig;

// Note: Keep using SecurityConfig (the deprecated struct) for now.
// We'll gradually migrate to CanonicalNetworkConfig directly in a later phase.
// This alias is here for reference and future migration.


// ==================== CANONICAL TYPE ALIAS ====================
// This type now aliases to the canonical network configuration
// Original struct definition kept above for reference and backward compatibility

/// Type alias to canonical network configuration
/// 
/// This provides backward compatibility while migrating to unified configuration.
/// The original struct is marked as deprecated but still functional.
#[allow(deprecated)]
pub type RetryConfigCanonical = crate::config::canonical_primary::domains::network::CanonicalNetworkConfig;

// Note: Keep using RetryConfig (the deprecated struct) for now.
// We'll gradually migrate to CanonicalNetworkConfig directly in a later phase.
// This alias is here for reference and future migration.


// ==================== CANONICAL TYPE ALIAS ====================
// This type now aliases to the canonical network configuration
// Original struct definition kept above for reference and backward compatibility

/// Type alias to canonical network configuration
/// 
/// This provides backward compatibility while migrating to unified configuration.
/// The original struct is marked as deprecated but still functional.
#[allow(deprecated)]
pub type ExternalSystemsConfigCanonical = crate::config::canonical_primary::domains::network::CanonicalNetworkConfig;

// Note: Keep using ExternalSystemsConfig (the deprecated struct) for now.
// We'll gradually migrate to CanonicalNetworkConfig directly in a later phase.
// This alias is here for reference and future migration.


// ==================== CANONICAL TYPE ALIAS ====================
// This type now aliases to the canonical network configuration
// Original struct definition kept above for reference and backward compatibility

/// Type alias to canonical network configuration
/// 
/// This provides backward compatibility while migrating to unified configuration.
/// The original struct is marked as deprecated but still functional.
#[allow(deprecated)]
pub type ElkConfigCanonical = crate::config::canonical_primary::domains::network::CanonicalNetworkConfig;

// Note: Keep using ElkConfig (the deprecated struct) for now.
// We'll gradually migrate to CanonicalNetworkConfig directly in a later phase.
// This alias is here for reference and future migration.

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_default_config() {
        let config = TracingConfig::default();
        assert_eq!(config.level, "info");
        assert!(config.console_enabled);
        assert!(config.file_enabled);
        assert!(config.json_format);
    }

    #[test]
    fn test_development_config() {
        let config = TracingConfig::development();
        assert_eq!(config.level, "debug");
        assert!(!config.json_format);
        assert!(!config.distributed_tracing);
        assert!(!config.performance.async_logging);
    }

    #[test]
    fn test_production_config() {
        let config = TracingConfig::production();
        assert_eq!(config.level, "info");
        assert!(!config.console_enabled);
        assert!(config.json_format);
        assert!(config.distributed_tracing);
        assert!(config.performance.async_logging);
        assert!(config.security.encryption_enabled);
    }

    #[test]
    fn test_config_validation() {
        let mut config = TracingConfig::default();
        assert!(config.validate().is_ok());

        config.level = "invalid".to_string();
        assert!(config.validate().is_err());

        config.level = "info".to_string();
        config.file_enabled = true;
        config.file_path = None;
        assert!(config.validate().is_err());

        config.file_path = Some(PathBuf::from("test.log"));
        config.performance.sampling_rate = 1.5;
        assert!(config.validate().is_err());
    }
}
