use serde::{Deserialize, Serialize};
use std::collections::HashMap;

/// Pool configuration for ZFS setup
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct PoolSetupConfig {
    pub pool_name: String,
    pub devices: Vec<String>,
    pub topology: PoolTopology,
    pub properties: HashMap<String, String>,
    pub tier_mappings: HashMap<StorageTier, Vec<DeviceType>>,
    pub redundancy: RedundancyLevel,
    pub device_detection: DeviceDetectionConfig,
    pub create_tiers: bool,
}

/// ZFS pool topology options
#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum PoolTopology {
    Single,
    Mirror,
    RaidZ1,
    RaidZ2,
    RaidZ3,
}

/// Storage tier definitions
#[derive(Debug, Clone, Hash, PartialEq, Eq, Serialize, Deserialize)]
pub enum StorageTier {
    Hot,
    Warm,
    Cold,
}

/// Device type classifications
#[derive(Debug, Clone, Hash, PartialEq, Eq, Serialize, Deserialize)]
pub enum DeviceType {
    OptaneMemory,
    NvmeSsd,
    SataSsd,
    SpinningDisk,
}

/// Redundancy level for pool setup
#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum RedundancyLevel {
    None,
    Single,
    Double,
    Triple,
}

/// Pool property configuration
#[derive(Debug, Clone, Serialize, Deserialize)]
/// ⚠️ DEPRECATED: This config has been consolidated into canonical_primary
/// 
/// **Migration Path**:
/// ```rust
/// // OLD (deprecated):
/// use crate::network::config::PoolPropertyConfig;
/// 
/// // NEW (canonical):
/// use nestgate_core::config::canonical_primary::domains::network::CanonicalNetworkConfig;
/// // Or use type alias for compatibility:
/// use crate::network::config::PoolPropertyConfig; // Now aliases to CanonicalNetworkConfig
/// ```
/// 
/// **Timeline**: This type alias will be maintained until v0.12.0 (May 2026)
#[deprecated(since = "0.11.0", note = "Use nestgate_core::config::canonical_primary::domains::network::CanonicalNetworkConfig instead")]
pub struct PoolPropertyConfig {
    pub ashift: u8,
    pub autoexpand: bool,
    pub autotrim: bool,
    pub compression: String,
    pub recordsize: String,
}

impl Default for PoolPropertyConfig {
    fn default() -> Self {
        Self {
            ashift: 12,
            autoexpand: true,
            autotrim: true,
            compression: "lz4".to_string(),
            recordsize: "128K".to_string(),
        }
    }
}

/// Device detection configuration
#[derive(Debug, Clone, Serialize, Deserialize)]
/// ⚠️ DEPRECATED: This config has been consolidated into canonical_primary
/// 
/// **Migration Path**:
/// ```rust
/// // OLD (deprecated):
/// use crate::network::config::DeviceDetectionConfig;
/// 
/// // NEW (canonical):
/// use nestgate_core::config::canonical_primary::domains::network::CanonicalNetworkConfig;
/// // Or use type alias for compatibility:
/// use crate::network::config::DeviceDetectionConfig; // Now aliases to CanonicalNetworkConfig
/// ```
/// 
/// **Timeline**: This type alias will be maintained until v0.12.0 (May 2026)
#[deprecated(since = "0.11.0", note = "Use nestgate_core::config::canonical_primary::domains::network::CanonicalNetworkConfig instead")]
pub struct DeviceDetectionConfig {
    pub scan_paths: Vec<String>,
    pub exclude_patterns: Vec<String>,
    pub include_removable: bool,
    pub min_device_size: u64,
    pub max_device_size: u64,
    pub skip_mountpoints: Vec<String>,
    pub skip_fstypes: Vec<String>,
    pub include_loop_devices: bool,
}

impl Default for DeviceDetectionConfig {
    fn default() -> Self {
        Self {
            scan_paths: vec!["/dev".to_string()],
            exclude_patterns: vec!["loop".to_string(), "ram".to_string()],
            include_removable: false,
            min_device_size: 1024 * 1024 * 1024, // 1GB minimum
            max_device_size: 0,                  // 0 means no maximum
            skip_mountpoints: vec!["/".to_string(), "/boot".to_string(), "/home".to_string()],
            skip_fstypes: vec!["ext4".to_string(), "xfs".to_string(), "btrfs".to_string()],
            include_loop_devices: false,
        }
    }
}

impl Default for PoolSetupConfig {
    fn default() -> Self {
        Self {
            pool_name: "rpool".to_string(),
            devices: Vec::new(),
            topology: PoolTopology::Single,
            properties: HashMap::new(),
            tier_mappings: HashMap::new(),
            redundancy: RedundancyLevel::None,
            device_detection: DeviceDetectionConfig::default(),
            create_tiers: false,
        }
    }
}

/// Safety configuration for pool operations
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct SafetyConfig {
    pub require_confirmation: bool,
    pub backup_existing: bool,
    pub dry_run_first: bool,
}

impl Default for SafetyConfig {
    fn default() -> Self {
        Self {
            require_confirmation: true,
            backup_existing: true,
            dry_run_first: true,
        }
    }
}

/// Cache threshold configuration
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct CacheThresholds {
    pub l1arc_max: u64,
    pub l2arc_max: u64,
    pub metadata_ratio: f64,
}

impl Default for CacheThresholds {
    fn default() -> Self {
        Self {
            l1arc_max: 8 * 1024 * 1024 * 1024,  // 8GB
            l2arc_max: 32 * 1024 * 1024 * 1024, // 32GB
            metadata_ratio: 0.25,
        }
    }
}

/// I/O threshold configuration
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct IoThresholds {
    pub queue_depth: u32,
    pub timeout_seconds: u32,
    pub retry_count: u32,
}

impl Default for IoThresholds {
    fn default() -> Self {
        Self {
            queue_depth: 32,
            timeout_seconds: 30,
            retry_count: 3,
        }
    }
}

/// Memory limit configuration
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct MemoryLimits {
    pub arc_max: u64,
    pub arc_min: u64,
    pub kmem_max: u64,
}

impl Default for MemoryLimits {
    fn default() -> Self {
        Self {
            arc_max: 16 * 1024 * 1024 * 1024, // 16GB
            arc_min: 1024 * 1024 * 1024,      // 1GB
            kmem_max: 4 * 1024 * 1024 * 1024, // 4GB
        }
    }
}

/// Tier properties for ZFS datasets
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct TierProperties {
    pub compression: String,
    pub recordsize: String,
    pub primarycache: String,
    pub secondarycache: String,
    pub logbias: String,
    pub sync: String,
    pub atime: String,
}

impl Default for TierProperties {
    fn default() -> Self {
        Self {
            compression: "lz4".to_string(),
            recordsize: "128K".to_string(),
            primarycache: "all".to_string(),
            secondarycache: "all".to_string(),
            logbias: "latency".to_string(),
            sync: "standard".to_string(),
            atime: "on".to_string(),
        }
    }
}

/// Complete ZFS configuration
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ZfsConfig {
    pub pool_properties: PoolPropertyConfig,
    pub device_detection: DeviceDetectionConfig,
    pub safety: SafetyConfig,
    pub cache_thresholds: CacheThresholds,
    pub io_thresholds: IoThresholds,
    pub memory_limits: MemoryLimits,
    pub tier_properties: HashMap<StorageTier, TierProperties>,
}

impl Default for ZfsConfig {
    fn default() -> Self {
        let mut tier_properties = HashMap::new();

        // Hot tier - optimized for performance
        tier_properties.insert(
            StorageTier::Hot,
            TierProperties {
                compression: "lz4".to_string(),
                recordsize: "128K".to_string(),
                primarycache: "all".to_string(),
                secondarycache: "all".to_string(),
                logbias: "latency".to_string(),
                sync: "standard".to_string(),
                atime: "on".to_string(),
            },
        );

        // Warm tier - balanced performance and compression
        tier_properties.insert(
            StorageTier::Warm,
            TierProperties {
                compression: "gzip-6".to_string(),
                recordsize: "1M".to_string(),
                primarycache: "all".to_string(),
                secondarycache: "all".to_string(),
                logbias: "throughput".to_string(),
                sync: "standard".to_string(),
                atime: "off".to_string(),
            },
        );

        // Cold tier - optimized for storage efficiency
        tier_properties.insert(
            StorageTier::Cold,
            TierProperties {
                compression: "gzip-9".to_string(),
                recordsize: "1M".to_string(),
                primarycache: "metadata".to_string(),
                secondarycache: "none".to_string(),
                logbias: "throughput".to_string(),
                sync: "disabled".to_string(),
                atime: "off".to_string(),
            },
        );

        Self {
            pool_properties: PoolPropertyConfig::default(),
            device_detection: DeviceDetectionConfig::default(),
            safety: SafetyConfig::default(),
            cache_thresholds: CacheThresholds::default(),
            io_thresholds: IoThresholds::default(),
            memory_limits: MemoryLimits::default(),
            tier_properties,
        }
    }
}

// ==================== CANONICAL TYPE ALIAS ====================
// This type now aliases to the canonical network configuration
// Original struct definition kept above for reference and backward compatibility

/// Type alias to canonical network configuration
/// 
/// This provides backward compatibility while migrating to unified configuration.
/// The original struct is marked as deprecated but still functional.
#[allow(deprecated)]
pub type DeviceDetectionConfigCanonical = nestgate_core::config::canonical_primary::domains::network::CanonicalNetworkConfig;

// Note: Keep using DeviceDetectionConfig (the deprecated struct) for now.
// We'll gradually migrate to CanonicalNetworkConfig directly in a later phase.
// This alias is here for reference and future migration.


// ==================== CANONICAL TYPE ALIAS ====================
// This type now aliases to the canonical network configuration
// Original struct definition kept above for reference and backward compatibility

/// Type alias to canonical network configuration
/// 
/// This provides backward compatibility while migrating to unified configuration.
/// The original struct is marked as deprecated but still functional.
#[allow(deprecated)]
pub type PoolPropertyConfigCanonical = nestgate_core::config::canonical_primary::domains::network::CanonicalNetworkConfig;

// Note: Keep using PoolPropertyConfig (the deprecated struct) for now.
// We'll gradually migrate to CanonicalNetworkConfig directly in a later phase.
// This alias is here for reference and future migration.

